<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash1" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-Mw-JsJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arclogo" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-2p-xbV">
                                <rect key="frame" x="67.5" y="145" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mml-Yp-hh4"/>
                                    <constraint firstAttribute="width" constant="240" id="PF2-TC-gyz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nob-Mw-JsJ" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="7jg-JD-NEf"/>
                            <constraint firstItem="Nob-Mw-JsJ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="FoI-vR-Jb9"/>
                            <constraint firstItem="lvx-2p-xbV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TxD-vw-Y9A"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Nob-Mw-JsJ" secondAttribute="trailing" id="XYS-Ix-7Z8"/>
                            <constraint firstItem="Nob-Mw-JsJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="jYE-wB-1EM"/>
                            <constraint firstItem="lvx-2p-xbV" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="145" id="lR8-Io-029"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="arclogo" width="894" height="1448"/>
        <image name="splash1" width="1024" height="1920"/>
    </resources>
</document>
